#! /bin/zsh

# this dotfiles repository
export DOTFILES="$HOME/.dotfiles"
export PLATFORM="$(uname -s)"

# if running commands from the VSCode terminal, then performing
# editing in VSCode as well
if [ "$TERM_PROGRAM" = "vscode" ]; then
  export EDITOR="code -w"
else
  export EDITOR="emacsclient -n -a 'code'"
fi

# set $PATH variables
source "$DOTFILES/zsh/paths.zsh"

source "$DOTFILES/zsh/completion.zsh"
source "$DOTFILES/zsh/config.zsh"
source "$DOTFILES/zsh/aliases.zsh"

fpath=("$DOTFILES/functions" $fpath)
autoload -U "$DOTFILES"/functions/*(:t)

#
# Extensions
#

# z - jump around
source "$DOTFILES/zsh/z/z.sh"

# pure prompt
fpath=("$DOTFILES/zsh/pure" $fpath)
autoload -U promptinit; promptinit
prompt pure

# syntax highlighting
source "$DOTFILES/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# command history substring search
source "$DOTFILES/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh"

#
# Auto Completion
#

# speed up initialization of auto complete
autoload -Uz compinit

# only update the completion dump once a day
for dump in ~/.zcompdump(N.mh+24); do
  compinit # reuse a previous completion dump file if one exists
done
compinit -C # create a dump file if none exists

#
# Load zsh modules of modules inside this dotfile repository
#

# we load brew before anything else as it is a requirement for most
# other plugins
source "$DOTFILES/brew/path.zsh"
find "$DOTFILES" -maxdepth 2 -follow -name "*.zsh" -not -path "*/zsh/*" -not -path "*/brew/*" | while read -r module; do
  source "$module"
done

# Created by `pipx` on 2022-06-17 09:12:23
export PATH="$PATH:/Users/sven/.local/bin"
