#! /bin/zsh

# this dotfiles repository
export DOTFILES="$HOME/.dotfiles"

export PLATFORM="$(uname -s)"
if [ "$TERM_PROGRAM" = "vscode" ]; then
  export EDITOR="code -w"
else
  export EDITOR="emacsclient -nw -a 'emacs -nw'"
fi

# set $PATH variables
source "$DOTFILES/zsh/paths.zsh"

# configure z extension (loaded via antibody)
export _Z_OWNER="$USER"

# load zsh plugins via antibody package manager
source <(antibody init)
antibody bundle <"$DOTFILES/antibody/bundles.txt"

source "$DOTFILES/zsh/completion.zsh"
source "$DOTFILES/zsh/config.zsh"
source "$DOTFILES/zsh/aliases.zsh"

fpath=("$DOTFILES/functions" $fpath)
autoload -U "$DOTFILES"/functions/*(:t)

#
# Extensions
#

# z - jump around
source "$DOTFILES/zsh/z/z.sh"

# pure prompt
fpath=("$DOTFILES/zsh/pure" $fpath)
autoload -U promptinit; promptinit
prompt pure

#
# Auto Completion
#

# speed up initialization of auto complete
autoload -Uz compinit

# only update the completion dump once a day
for dump in ~/.zcompdump(N.mh+24); do
  compinit # reuse a previous completion dump file if one exists
done
compinit -C # create a dump file if none exists

#
# Load zsh modules of modules inside this dotfile repository
#

find "$DOTFILES" -name "*.zsh" -not -path "zsh" | while read -r module; do
  source "$module"
done



